# felix

sampleApp/: pom.xml
sampleApp/src/main/java/ru/mike/felix2/: App.java
sampleApp/src/main/java/ru/mike/felix2/config/: AppConfig.java
sampleApp/src/test/java/ru/mike/felix2/app/: TestInstallBundle.java
sampleBundle/: build.xml  maven-build.bnd  maven-build.properties  maven-build.xml  pom.xml
sampleBundle/src/main/java/ru/mike/felix2/bundle/: SampleActivator.java  SampleServiceImpl.java
sampleCommonBundle/: pom.xml
sampleCommonBundle/src/main/java/ru/mike/felix2/common/: SampleService.java
