pom.id=ru.mike.felix2.bundle\:sampleBundle\:bundle\:1.0.0-SNAPSHOT
env.DESKTOP_SESSION=xfce
file.encoding.pkg=sun.io
env.SELINUX_INIT=YES
java.home=/home/mkopylov/soft/jdk1.8.0_121/jre
env.HTTPS_PROXY=
env.GDM_LANG=en_US
env.DISPLAY=\:0.0
env.XDG_VTNR=7
pom.contributors=[]
project.build.developers=[]
classworlds.conf=/home/mkopylov/soft/apache-maven-3.3.9/bin/m2.conf
env.GLADE_CATALOG_PATH=\:
env.XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mkopylov
pom.pomFile=/home/mkopylov/IdeaProjects/felix2/sampleBundle/pom.xml
java.endorsed.dirs=/home/mkopylov/soft/jdk1.8.0_121/jre/lib/endorsed
project.build.groupId=ru.mike.felix2.bundle
env.LOGNAME=mkopylov
env.XDG_SEAT=seat0
Service-Component=
env.LC_PAPER=ru_RU.UTF-8
env.SESSION_MANAGER=local/mkopylov-lnx\:@/tmp/.ICE-unix/2292,unix/mkopylov-lnx\:/tmp/.ICE-unix/2292
sun.os.patch.level=unknown
java.vendor.url=http\://java.oracle.com/
env.XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
env.MANDATORY_PATH=/usr/share/gconf/xfce.mandatory.path
pom.profiles=[]
maven-symbolicname=ru.mike.felix2.bundle.sampleBundle
java.version=1.8.0_121
project.build.contributors=[]
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.LANGUAGE=en_US
env.XDG_MENU_PREFIX=xfce-
env.XDG_DATA_DIRS=/usr/share/xfce\:/usr/share/xfce4\:/usr/local/share/\:/usr/share/\:/usr/share
env.GNOME_KEYRING_CONTROL=/run/user/1000/keyring-WMpVuz
env.UPSTART_SESSION=unix\:abstract\=/com/ubuntu/upstart-session/1000/2102
user.name=mkopylov
env.LANG=en_US.UTF-8
env.LC_MONETARY=ru_RU.UTF-8
project.build.pomFile=/home/mkopylov/IdeaProjects/felix2/sampleBundle/pom.xml
sun.io.unicode.encoding=UnicodeLittle
sun.jnu.encoding=UTF-8
env.DBUS_SESSION_BUS_ADDRESS=unix\:abstract\=/tmp/dbus-2R4emvoXkL
java.runtime.name=Java(TM) SE Runtime Environment
project.build.outputdirectory=/home/mkopylov/IdeaProjects/felix2/sampleBundle/target/classes
env.LC_NAME=ru_RU.UTF-8
project.version=1.0.0-SNAPSHOT
java.specification.name=Java Platform API Specification
env.GLADE_PIXMAP_PATH=\:
user.timezone=
pom.mailingLists=[]
path.separator=\:
project.contributors=[]
pom.artifactId=sampleBundle
env.XMODIFIERS=@im\=ibus
file.encoding=UTF-8
idea.version=2016.3.4
env.HOME=/home/mkopylov
sun.java.command=com.intellij.rt.execution.application.AppMain org.codehaus.classworlds.Launcher -Didea.version\=2016.3.4 org.apache.felix\:maven-bundle-plugin\:3.2.0\:ant
env.LC_TELEPHONE=ru_RU.UTF-8
project.id=ru.mike.felix2.bundle\:sampleBundle\:bundle\:1.0.0-SNAPSHOT
Bundle-Activator=ru.mike.felix2.bundle.SampleActivator
Export-Package=ru.mike.felix2.bundle
java.io.tmpdir=/tmp
project.build.mailingLists=[]
env.LC_IDENTIFICATION=ru_RU.UTF-8
env.GNOME_KEYRING_PID=2100
user.language=en
Bundle-Blueprint=
Include-Resource=META-INF/MANIFEST.MF\=src/main/resources/META-INF/MANIFEST.MF
env.UPSTART_EVENTS=started xsession
line.separator=\n
project.build.directory=/home/mkopylov/IdeaProjects/felix2/sampleBundle/target
env.HTTP_PROXY=
env.CLUTTER_IM_MODULE=xim
env.GLADE_MODULE_PATH=\:
java.vm.info=mixed mode
env.HADOOP_HOME=/home/mkopylov/soft/hadoop-2.6.4
java.vm.specification.name=Java Virtual Machine Specification
idea.launcher.bin.path=/home/mkopylov/soft/idea-IC-163.9166.29/bin
project.build.private.package=ru.mike.felix2.bundle
downloadJavadocs=true
project.modelEncoding=UTF-8
project.build.id=ru.mike.felix2.bundle\:sampleBundle\:bundle\:1.0.0-SNAPSHOT
env.TEXTDOMAIN=im-config
env.LC_MEASUREMENT=ru_RU.UTF-8
project.build.bundle.activator=ru.mike.felix2.bundle.SampleActivator
env.IM_CONFIG_PHASE=1
project.build.licenses=[]
pom.modelVersion=4.0.0
env.LC_TIME=ru_RU.UTF-8
project.licenses=[]
env.GDMSESSION=xfce
project.developers=[]
java.awt.printerjob=sun.print.PSPrinterJob
-removeheaders=Include-Resource,Private-Package
env.DEFAULTS_PATH=/usr/share/gconf/xfce.default.path
project.build.bundle.name=${project.name}
pom.version=1.0.0-SNAPSHOT
-plugin=org.apache.felix.bundleplugin.BlueprintPlugin,aQute.lib.spring.SpringXMLType,org.apache.felix.bundleplugin.JpaPlugin
project.mailingLists=[]
pom.packaging=bundle
env.XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
env.JOB=dbus
project.projectDirectory=/home/mkopylov/IdeaProjects/felix2/sampleBundle
os.name=Linux
project.build.modelVersion=4.0.0
java.specification.vendor=Oracle Corporation
project.build.export.package=ru.mike.felix2.bundle
project.build.bundle.symbolicname=sampleBundle
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
env.QT_IM_MODULE=ibus
java.library.path=/home/mkopylov/soft/idea-IC-163.9166.29/bin\:/home/mkopylov/soft/idea-IC-163.9166.29/bin\:/home/mkopylov/soft/idea-IC-163.9166.29/bin\:\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
project.build.build=org.apache.maven.model.Build@5136207f
env.PATH=/home/mkopylov/soft/hadoop-2.6.4/bin\:/home/mkopylov/soft/atlassian-plugin-sdk/bin\:/home/mkopylov/soft/jdk1.8.0_66/bin\:/home/mkopylov/soft/maven/bin\:/home/mkopylov/soft/ant/bin\:/home/mkopylov/soft/tox\:/home/mkopylov/soft/scala/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/games\:/usr/local/games
pom.build=org.apache.maven.model.Build@5136207f
env.TEXTDOMAINDIR=/usr/share/locale/
java.class.version=52.0
env.SHLVL=0
maven.multiModuleProjectDirectory=/home/mkopylov/IdeaProjects/felix2/sampleBundle
env.LD_LIBRARY_PATH=/home/mkopylov/soft/idea-IC-163.9166.29/bin\:/home/mkopylov/soft/idea-IC-163.9166.29/bin\:/home/mkopylov/soft/idea-IC-163.9166.29/bin\:
project.build.version=1.0.0-SNAPSHOT
pom.projectDirectory=/home/mkopylov/IdeaProjects/felix2/sampleBundle
env.UPSTART_JOB=startxfce4
project.modelVersion=4.0.0
Bundle-SymbolicName=sampleBundle
sun.boot.library.path=/home/mkopylov/soft/jdk1.8.0_121/jre/lib/amd64
project.build.sourceEncoding=UTF-8
Private-Package=ru.mike.felix2.bundle
project.build.artifactId=sampleBundle
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
idea.launcher.port=7536
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
env.USER=mkopylov
pom.developers=[]
project.build=org.apache.maven.model.Build@5136207f
env.GTK_IM_MODULE=ibus
env.GTK_MODULES=overlay-scrollbar
project.baseDir=/home/mkopylov/IdeaProjects/felix2/sampleBundle
env.SESSIONTYPE=
java.vm.specification.version=1.8
project.groupId=ru.mike.felix2.bundle
Bundle-Version=1.0.0
env.NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
awt.toolkit=sun.awt.X11.XToolkit
sun.cpu.isalist=
project.build.profiles=[]
project.profiles=[]
java.ext.dirs=/home/mkopylov/soft/jdk1.8.0_121/jre/lib/ext\:/usr/java/packages/lib/ext
Import-Package=org.osgi.framework,ru.mike.felix2.common
os.version=4.4.0-59-generic
env.QT_QPA_PLATFORMTHEME=appmenu-qt5
user.home=/home/mkopylov
env.XDG_CURRENT_DESKTOP=XFCE
java.vm.vendor=Oracle Corporation
env.SESSION=xfce
env.JAVA_HOME=/home/mkopylov/soft/jdk
env.XDG_SESSION_ID=c2
env.XAUTHORITY=/home/mkopylov/.Xauthority
user.dir=/home/mkopylov/IdeaProjects/felix2/sampleBundle
env.XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
project.build.modelEncoding=UTF-8
env.PWD=/home/mkopylov/IdeaProjects/felix2/sampleBundle
sun.cpu.endian=little
pom.licenses=[]
project.dir=/home/mkopylov/IdeaProjects/felix2/sampleBundle
classifier=
java.vm.version=25.121-b13
java.class.path=/home/mkopylov/soft/apache-maven-3.3.9/boot/plexus-classworlds-2.5.2.jar\:/home/mkopylov/soft/idea-IC-163.9166.29/lib/idea_rt.jar
project.build.bundle.version=1.0.0
downloadSources=true
env.http_proxy=
env.LC_ADDRESS=ru_RU.UTF-8
os.arch=amd64
maven.build.version=Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T19\:41\:47+03\:00)
env.LC_NUMERIC=ru_RU.UTF-8
project.build.projectDirectory=/home/mkopylov/IdeaProjects/felix2/sampleBundle
sun.java.launcher=SUN_STANDARD
project.packaging=bundle
env.UPSTART_INSTANCE=
java.vm.specification.vendor=Oracle Corporation
file.separator=/
java.runtime.version=1.8.0_121-b13
-output=${maven.build.dir}/${maven.build.finalName}.jar
project.pomFile=/home/mkopylov/IdeaProjects/felix2/sampleBundle/pom.xml
env.SSH_AUTH_SOCK=/run/user/1000/keyring-WMpVuz/ssh
sun.boot.class.path=/home/mkopylov/soft/jdk1.8.0_121/jre/lib/resources.jar\:/home/mkopylov/soft/jdk1.8.0_121/jre/lib/rt.jar\:/home/mkopylov/soft/jdk1.8.0_121/jre/lib/sunrsasign.jar\:/home/mkopylov/soft/jdk1.8.0_121/jre/lib/jsse.jar\:/home/mkopylov/soft/jdk1.8.0_121/jre/lib/jce.jar\:/home/mkopylov/soft/jdk1.8.0_121/jre/lib/charsets.jar\:/home/mkopylov/soft/jdk1.8.0_121/jre/lib/jfr.jar\:/home/mkopylov/soft/jdk1.8.0_121/jre/classes
project.build.packaging=bundle
env.QT4_IM_MODULE=ibus
env.XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce\:/usr/share/upstart/xdg\:/etc/xdg\:/etc/xdg
env.XDG_RUNTIME_DIR=/run/user/1000
maven.version=3.3.9
env.https_proxy=
project.artifactId=sampleBundle
user.country=US
pom.modelEncoding=UTF-8
env.INSTANCE=
maven.home=/home/mkopylov/soft/apache-maven-3.3.9
env.SHELL=/bin/bash
-sourcepath=/home/mkopylov/IdeaProjects/felix2/sampleBundle/src/main/java
pom.groupId=ru.mike.felix2.bundle
java.vendor=Oracle Corporation
env.GPG_AGENT_INFO=/run/user/1000/keyring-WMpVuz/gpg\:0\:1
Bundle-Name=sampleBundle
java.specification.version=1.8
sun.arch.data.model=64
